# TrusteeDiet

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/armyant/trusteediet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armyant/trusteediet/: TrusteeDietApplication.java
app/src/main/java/com/armyant/trusteediet/activity/: BaseActivity.java  FoodManagerActivity.java  MainActivity.java  SelectFoodActivity.java
app/src/main/java/com/armyant/trusteediet/adapter/: BaseAdapter.java  BaseViewHolder.java  CityAdapter.java  FoodAdapter.java  HeaderRecyclerAndFooterWrapperAdapter.java  SimpleAdapter.java  ViewHolder.java
app/src/main/java/com/armyant/trusteediet/bean/: CityBean.java
app/src/main/java/com/armyant/trusteediet/bean/okhttpbean/: ResultBean.java  RtnCodeBean.java
app/src/main/java/com/armyant/trusteediet/bean/requestbean/: CaptchaBean.java  FoodBean.java  HomeOrderBean.java  LoginBean.java  OrderListBean.java  UserBean.java  VehicleBean.java
app/src/main/java/com/armyant/trusteediet/net/: MyConverterFactory.java  MyGsonResponseBodyConverter.java  RestClient.java  RestService.java  WuExpressUris.java
app/src/main/java/com/armyant/trusteediet/utils/: BitmapUtils.java  CommonUtils.java  Constants.java  MD5Utils.java  MobileUtils.java  PrefUtils.java  ToastUtils.java
app/src/main/java/com/armyant/trusteediet/views/: CustomDialog.java  MyGridLayoutManager.java  MyLinearLayoutManager.java  MyScrollview.java
app/src/main/java/com/armyant/trusteediet/weight/: DividerItemDecoration.java
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_select_city.xml  item_city.xml  search.xml  top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/armyant/trusteediet/: ExampleUnitTest.java
indexlib/: build.gradle
indexlib/src/main/java/com/mcxtzhang/indexlib/IndexBar/widget/: IndexBar.java
indexlib/src/main/res/values/: colors.xml
