apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:appcompat-v7:23.3.0'
    provided 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    // ~80KB
//    provided files('build/intermediates/exploded-aar/com.android.support/recyclerview-v7/23.0.1/jars/classes.jar')
}